<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">
        <h2>I'm thinking of a number 1-100</h2> 
        <h2>Guess, how many stars I counted tonight?</h2>
        <h2>But remember! You have only 10 turns...</h2>
        <input type="text" placeholder="Enter a number of stars..." id="guess"><br>
        <div class="play"><button id="btn">Guess</button></div>

        <div class="resultParas">
        <p id="guesses"></p>
        </div>
    </div>

</body>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="main.js"></script>
</html>